
<!doctype html>
<html amp lang='hi'>
  <head>
    <meta charset="utf-8">
    <title>Rohtak police disclosre in the murder case of 4 people of family | 7 वी कक्षा का लड़का निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा | Hindi News, देश </title>
    <meta name="description" content="बीते 27 अगस्त को एक ही परिवार के चार लोगों की गोली मार कर हत्या का मामले आया था. पुलिस ने इस हत्याकांड को सॉल्व कर लिया है. ये जानकारी रोहतक के SP ने प्रेस कॉन्फ्रेंस करके दी." />
    <link rel="canonical" href = "https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' href='https://english.cdn.zeenews.com/images/logo/zeenewslogo_favico_32x32.png' />
    <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
	<script async custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
	<script async custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
	<script custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js' async></script>
	<script async custom-element='amp-sticky-ad' src='https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js'></script>
	<script async custom-element='amp-fx-flying-carpet' src='https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js'></script>
	<script async custom-element='amp-web-push' src='https://cdn.ampproject.org/v0/amp-web-push-0.1.js'></script>

<script async src='https://cdn.ampproject.org/v0.js'></script><script async custom-element='amp-bind' src='https://cdn.ampproject.org/v0/amp-bind-0.1.js'></script><script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "NewsArticle",
			   "mainEntityOfPage":{
			   		"@type":"WebPage",
			   		"@id":"https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774"
			   },
			  "headline": "18 साल का लड़का ही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा",
			  "description": "Rajasthan के भीलवाड़ा (भीलवाड़ा) में 27 अगस्त को हुए 4 लोगों के हत्याकांड की गुत्थी पुलिस ने सुलझा दी है. पुलिस ने मामले का खुलासा करते हुए 19 साल के लड़के को गिरफ्तार किया है. ये लड़का और कोई 18 साल का गजू  नाम का 7 वी का स्टूडेंट है.",
			  "datePublished": "2021-09-02T13:56:50+05:30",
			  "dateModified": "2021-09-02T13:59:57+05:30",
			  "articleSection": "india",
			  "publisher": {
					"@type": "Organization",
					"name": "Zee News Hindi",
					"logo": {
				  	"@type": "ImageObject",
				   	"url": "https://hindi.cdn.zeenews.com/images/amp_zeenews_hindi_publisher_logo.png",
				  	"width": 600,
				  	"height": 60
					}
			  },
			  "author": {
				"@type": "Person",
				"name": "ज़ी न्यूज़ डेस्क"
			  },
			  "image": {
					"@type": "ImageObject",
					"url": "https://drive.google.com/file/d/135A-LThdVP2BpBhCNg_A6JgbZ0fY-4N4/view?usp=drivesdk",
					"height": 900,
					"width": 1200
			  }
			}
		</script><style amp-custom>
	.liveupdtbx{}
	.liveupdtbx h2{  padding: 0;    font-size: 22px;    letter-spacing: normal;    font-weight: 700; text-align:center; border-bottom:1px solid #c4c4c4; padding-bottom:10px; padding-top:40px}
	.liveupdtbx h2 span{font-size:20px; font-weight:200; padding:0px 5px; }
	.liveupdtbx li{border-bottom:1px solid #e2e2e2; padding:20px 0px 30px 0px; font-weight:bold; font-size:15px; line-height:22px}
	.liveupdtbx p{padding:20px 0px 10px 0px; font-weight:bold; font-size:15px; line-height:22px}
	.liveupdtbx time{display:block; font-size:12px; font-weight:bold; margin-bottom:5px}
						.h-photo-block {    float: left;    width: 46%;    padding-right: 2%;    padding-left: 2%;    margin-bottom: 10px;}
.h-photo-block img{width:50%}
.picgal{background:#fff; overflow:hidden}
.head-two {    font-size: 22px;    margin: 0 0 10px;    padding: 5px;    color: #343434;    border-bottom: 1px solid gray;    line-height: 1.35; text-transform:uppercase}
.text-center {    text-align: center;}
.photo-txt {    margin: 0;    padding: 0;    font-size: 15px;    line-height: 20px;
    min-height: 60px;    overflow: hidden;}

.photo-txt a {    color: #000;    display: block;    font-weight: 700; text-decoration:none;}
.photo-txt a:hover {    color: #b60e0e;}
      amp-imgs{background-color: grey;}
	  header{position:relative}
      .logo { margin:4px 0px 0px 40px}
	  .fa-bars{color:#fff; font-size:20px}
	  .menuzee{position:absolute; top:25px; left:5px; cursor:pointer; background:none; border:0px}
	  .fa-times{font-size:20px; cursor:pointer; color:#fff}
.sidebarzee{ padding: 10px 0px;  background:#000; min-width:200px}
.sidebarzee li{padding:10px 15px;  border-bottom: 1px solid #3a3a3a; text-decoration:none; min-width:200px}
.sidebarzee li a {color:#fff; text-transform:uppercase; text-decoration:none; font-size:15px}
.sidebarzee li .active{color: #fcb200}
.article-content h1{margin: 0 0 10px;    padding: 0;    font-size: 26px;    letter-spacing: normal;    font-weight: 700;}

      #header {margin-bottom: 20px;border-bottom: 1px solid #aaa; background:#000}
      body{background-color: #d9d9d9;font-family: Raleway,Georgia,serif;}
      ul{list-style:none}
      p{font-size: 18px;line-height: 29.33px;margin: 0 0 10px;}
      .body-text>p{font-size: 17px;font-weight: 500;}

	  .soclicnbx{text-align: center;    margin: 10px auto;}
.soclicnbx li a{border-radius:50%; display:inline-block; margin:0px 1px}
.ptxtbx{font-size:15px; text-align:justify; padding: 0; line-height:25px}
.ptxt-sumbx{border-top: 1px solid #b7b7b7; border-bottom: 1px solid #b7b7b7; padding: 10px;    text-align: center;}
	.ptxt-sumbx p{font-weight:bold}
      .mb10{margin: 0px 0px 10px 0px}
      .captionarticle{background: #424242 none repeat scroll 0 0;border-bottom: 1px solid #eae8e8;color:#b2b1b1;font-size: 11px;font-style: italic;font-weight: 600;padding: 1px 2px 1px 17px;margin: 0px -15px;}
      .block-center{margin:0 auto;text-align:center;display:block}
	  .block-center1{margin:10px auto;}
	.container {max-width: 600px; margin: 0 auto;padding: 5px; }
	p,ul{margin: 0px;padding:0px}
	a:hover,a:active,a:focus {color: #33bbe3;}
        footer{text-align: center;background: #242424;color: #ececec;margin-top: 20px;display: block;margin: 0;word-wrap: break-word;line-height: 20px;font-size: 14px;padding: 10px 0px 0px 0px;}
        footer .about{padding: 5px 0px;}
	footer a{font-size:12px; color:#fff; text-decoration:none;}
       .main-container{max-width:600px;margin:0px auto; background:#fff;}
       .sprit {background: url(https://english.cdn.zeenews.com/misc/sprites.png)no-repeat 0 0;width: 40px;display: block;min-height: 40px;}
	   .navdownzee{display:flex; align-items:center; justify-content: space-between; white-space: nowrap; overflow-y: hidden; overflow-x: scroll; border-bottom:1px solid #c7c5c5; margin:-26px 0px 10px -5px; padding: 0px 0;}
.navdownzee ul{margin: 0; padding: 0;}
.navdownzee li{display: inline-block;  text-transform: uppercase; font-size: 13px; margin-bottom: -5px;}
.navdownzee li a{color:#a4a4a4; display: block; padding: 10px 5px 15px 5px; text-decoration: none;}
.navdownzee .active{border-bottom: 1px solid #d8212a;}
.navdownzee .active a{color:#d8212a; padding-bottom: 9px;}
       .social-share-list .twfix{background-color: #62cdf1;background-position: -11px -1px;}
       .social-share-list .fbfix {background-color: #4976b9;background-position: -44px -4px;}
       .social-share-list .pinfix {background-color: #4f5055;background-position: -107px -4px;}
       .social-share-list .gofix {background-color: #f06562;background-position: -73px -4px;}
       .social-share-list .watsappfix {background-color: #57ba63;background-position: -411px -13px;}
       .social-share-list li {display: inline-block;}
       .summary{font-size: 17px;color:#2F2D2D;font-family: 'Open Sans',helvetica,arial}
	   .normalfont p{font-weight:normal;}
       .articletime{color: #4d4b4b;font-size: 13px;font-weight: 600;padding-left: 5px}
	    	.co-container{background: #000; position: fixed; bottom: 0px; width: 100%; z-index: 9999;}
		.co-block{padding:5px 15px; margin:auto;}
		.co-block p {color: #999999;margin: 0px;font-size: 13px;line-height: 22px;}
		.co-block p a{color: #0c80ed;}
		.col-l {float: left; width: 70%;}
		.col-r {float: right; width: 30%; text-align: right; padding: 20px 0px;}
		.co-close{text-align: center;background: #0c80ed; color: #FFF; padding: 5px 20px; text-decoration: none; border-radius: 5px;}
		.hamzee{background: transparent; border: 0;position: absolute;top: 25px;left: 5px; outline: none;}
    .hamzee:hover{outline: 0;}
    .ham1{background:#fff; height: 1px; margin-bottom: 6px; width: 28px; display: block;}
	   body {opacity: 0}

	   amp-web-push-widget .subscribe{display: flex;flex-direction: row;align-items: center;border-radius:2px;border:1px solid #007ae2;margin:0;padding:8px 15px; cursor:pointer; outline:0;font-size:16px;font-weight:400;background:#0e82e5;color:#fff; -webkit-tap-highlight-color:transparent}
amp-web-push-widget .unsubscribe{border-radius:2px;border:1px solid #b3b3b3;margin:0;padding:8px 15px; cursor:pointer;outline:0;font-size:15px;font-weight:400;background:#bdbdbd;color:#555;-webkit-tap-highlight-color:transparent}amp-web-push-widget .subscribe .subscribe-icon{margin-right:10px}
amp-web-push-widget .subscribe:active{transform:scale(.99)}

.pd-sum{color:#d3d3d3;font-size:16px;font-weight:700;}
.a-date{color:#acabab;font-size:13px}
.gal-social-block{width:100%}
.left-m, .right-m{display:table-cell;vertical-align:middle}
.photo-count{color:#df1626;border:1px solid #df1626;display:inline-block;padding:5px 10px;font-size:12px;}
.photo-count span{font-size:16px}
.p-con-block h3{color:#000;font-weight:400;line-height:26px}
.img-tit{color:#c4232d;font-size:16px;padding-left:10px;line-height:22px}
.a-date a{font-size:13px;color:#2089ff;}
.pd-sum1{color:#8c8c8c;font-size:15px;font-weight:500; margin-bottom: 10px;}
.read_more {
    Position:relative;
    margin:0 auto 0 auto;
    Display:block;
    background:#edf2f5;
    color:#326891;
    border:1px solid #93abbc;
    height: 38px;
    width: 250px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    font-family: sans-serif;
    }

    .read-more-article {
    display: none;
    }
.article-body {
box-sizing: border-box;
}
.article-body.cropped {
            max-height: 400px;
            overflow: hidden;
            position: relative
        }

.article-body.cropped:after {
            content: '';
            position: absolute;
            background: linear-gradient(180deg, hsla(244, 64%, 45%, 0), #f7f7f7 50%, #f9f9f9);
            height: 75px;
            width: 100%;
            bottom: 0;
            z-index: 1;
        }
  </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript></head><body class="article">
	<amp-iframe title="User Sync" width=1 height=1
 sandbox="allow-same-origin allow-scripts"
 frameborder="0"
 src="https://ads.pubmatic.com/AdServer/js/pwtSync/load-cookie.html?pubid=158141&profid=1749&bidders=appnexus,pubmatic,districtm,rubicon,ix">
 <amp-img layout="fill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" placeholder></amp-img>
 </amp-iframe>
  <amp-sidebar id="sidebar" class="sidebarzee" layout="nodisplay"  side="left">
   <i class="fa fa-times" aria-hidden="true"></i>
      <ul>
		<li><a href="/hindi" title="Home">होम</a></li>
		<li><a href="/hindi/live-tv" title="Live TV">लाइव टीवी</a></li>
		<li><a href="/hindi/videos" title="Videos">वीडियो</a></li>
		<li><a href="/hindi/photo-gallery" title="Photo Gallery">फोटो</a></li>
		<li><a href="/hindi/india" title="India">देश</a></li>
		<li><a href="/hindi/india/states" title="State">प्रदेश</a></li>
		<li><a href="/hindi/world" title="World">दुनिया</a></li>
		<li><a href="/hindi/sports/cricket" title="Sports">क्रिकेट </a></li>
		<li><a href="/hindi/business" title="Business">बिज़नेस</a></li>
		<li><a href="/hindi/entertainment" title="entertainment">मनोरंजन</a></li>
		<li><a href="/hindi/technology" title="Technology">टेक</a></li>
		<li><a href="/hindi/science" title="Science">साइंस</a></li>
		<li><a href="/hindi/health" title="Health">हेल्थ</a></li>
		<li><a href="/hindi/special" title="Zee Special">ब्लॉग</a></li>
		<li><a href="/hindi/crime" title="Crime">क्राइम</a></li>
		<li><a href="/hindi/astro" title="Horoscope">धर्म/राशिफल</a></li>
      </ul>

      </amp-sidebar>
			<amp-analytics type="googleanalytics" id="analytics1">
	<script type="application/json">
	{
	"vars": {
		"account": "UA-2069755-1"
	},
    "triggers": {
          "trackPageview": {
              "on": "visible",
              "request": "pageview",
              "extraUrlParams": {
                  "cd1": "Anubhav.1",
                  "cd2": "Zee News Desk",
                  "cd3": "Not Set",
                  "cd4": "देश",
                  "cd5": "02-September-2021",
                  "cd6": "https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774",
                  "cd7": "crime",
                  "cd8": "977774"
              }
          }
      }
	}
	</script>
	</amp-analytics>
<amp-analytics type="comscore">
<script type="application/json">
{
"vars": {
"c2": "9254297"
},
"extraUrlParams": {
"comscorekw": "amp"
}
}
</script>
</amp-analytics>
<div class='main-container'><header class='container' id='header'>
	<button on='tap:sidebar.toggle' class='hamzee'>
  <span class='ham1'></span>
  <span class='ham1'></span>
  <span class='ham1'></span>
  </button>
                <a href='https://zeenews.india.com/hindi'><amp-img layout='fixed' height='45' width='97'  src='https://english.cdn.zeenews.com/images/logo/zeenewshindi_nav.png' alt='Zee News' class='logo'></amp-img></a>
              </header><main class='container'>
              <section>
			  <div class='navdownzee'>
                    <ul>
						<li class='active'><a href='/hindi' title='Home'>होम</a></li>
						<li><a href='/hindi/live-tv' title='Live TV'>लाइव टीवी</a></li>
						<li><a href='/hindi/videos' title='Videos'>वीडियो</a></li>
						<li><a href='/hindi/photo-gallery' title='Photo Gallery'>फोटो</a></li>
						<li><a href='/hindi/india' title='India'>देश</a></li>
						<li><a href='/hindi/india/states' title='State'>प्रदेश</a></li>
						<li><a href='/hindi/world' title='World'>दुनिया</a></li>
						<li><a href='/hindi/sports/cricket' title='Sports'>क्रिकेट </a></li>
						<li><a href='/hindi/business' title='Business'>बिज़नेस</a></li>
						<li><a href='/hindi/entertainment' title='entertainment'>मनोरंजन</a></li>
						<li><a href='/hindi/technology' title='Technology'>टेक</a></li>
						<li><a href='/hindi/science' title='Science'>साइंस</a></li>
						<li><a href='/hindi/health' title='Health'>हेल्थ</a></li>
						<li><a href='/hindi/special' title='Zee Special'>ब्लॉग</a></li>
						<li><a href='/hindi/crime' title='Crime'>क्राइम</a></li>
						<li><a href='/hindi/astro' title='Horoscope'>धर्म/राशिफल</a></li>
					</ul>
                  </div>
                <div class='article-content'><script type="application/ld+json">{ "@context": "https://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [{
			  "@type": "ListItem",
			  "position": 1,
			  "name": "Hindi News",
			  "item": "https://zeenews.india.com/hindi"
			},{
			  "@type": "ListItem",
			  "position": 2,
			  "name": "देश",
			  "item": "https://zeenews.india.com//hindi/india"
			}]}</script><h1>18 साल का लड़का ही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा</h1><div class='author mb10'><span class='articletime'>ज़ी न्यूज़ डेस्क Thu, 02 Sep 2021-1:59 pm,  </span></div><amp-ad class='block-center block-center1 aft' width='336' height='280' type='doubleclick' data-slot='/11440465/Zeenews_Hindi_AMP/Zeenews_Hindi_AMP_ATF_300x250' data-multi-size='320x100,300x100,300x250,320x50'    json='{"targeting":{"Category":["india","Crime","Hariyana","Police Solve Murder Case","Rohtak Police","Hariyana Crime"]}}' rtc-config='{
  "vendors": {
  "openwrap": {
  "PROFILE_ID" : "1749",
  "PUB_ID" : "158141"
  },
  "aps": {
  "PUB_ID": "600",
  "PUB_UUID": "a17c03c1-eb0c-4671-8a5d-3cb93c8ca58e",
  "PARAMS":{"amp":"1"}}},
  "timeoutMillis": 1000}'></amp-ad>  <div class='mb10'><amp-img class='row' src='https://drive.google.com/file/d/135A-LThdVP2BpBhCNg_A6JgbZ0fY-4N4/view?usp=drivesdk' layout='responsive' width='600' height='340' alt='7 वी कक्षा का लड़का ही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा' title='7 वी कक्षा का लड़का ही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा'></amp-img>
  <div>
    <span></span></div>
</div> <div class="soclicnbx"><ul class="social-share-list mb10">
  <li><a class="sprit twfix" href="https://twitter.com/share?url=https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774&lang=en&text=7 वी कक्षा का लड़का  ही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा&via=zeenews" title="Share on Twitter" target="_blank"></a></li>
    <li><a class="sprit fbfix" href="https://www.facebook.com/sharer/sharer.php?u=https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774" title="Share on Facebook" target="_blank"></a></li>
    <li><a class="sprit pinfix" href="http://pinterest.com/pin/create/bookmarklet/?media=[MEDIA]&url=https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774&is_video=false&description=" title="Share on Pinterest" target="_blank"></a></li>
    <li><a class="sprit watsappfix" href="whatsapp://send?text=7 वी कक्षा का लड़काही निकला चार लोगों का हत्यारा, ऐसे हुआ पूरा खुलासा via zeenews - https://zeenews.india.com/hindi/india/rohtak-police-disclosre-in-the-murder-case-of-4-people-of-family/977774" title="Share on Whatsapp"></a></li>
  </ul></div><div class='body-text mb10 ptxt-sumbx'><p> बीते 27 अगस्त को एक ही परिवार के चार लोगों की गोली मार कर हत्या का मामले आया था. पुलिस ने इस हत्याकांड को सॉल्व कर लिया है. ये जानकारी रोहतक के SP ने प्रेस कॉन्फ्रेंस करके दी.</p></div><div style='text-align: center; margin: auto;'>
	<amp-web-push id='amp-web-push' layout='nodisplay'
helper-iframe-url='https://zeenews.india.com/helper-iframe.html'
permission-dialog-url='https://zeenews.india.com/permission-dialog.html'
service-worker-url='https://zeenews.india.com/service-worker.js'
></amp-web-push>
<amp-web-push-widget visibility='unsubscribed' layout='fixed' width='245' height='45'>
<button class='subscribe' on='tap:amp-web-push.subscribe'>
<amp-img
class='subscribe-icon'
width='24'
height='24'
layout='fixed'
src='data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3Vic2NyaWJlLWljb24iIHdpZHRoPSIyNCIgaGV
pZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciP
jxwYXRoIGQ9Ik0xMS44NCAxOS44ODdIMS4yMnMtLjk0Ny0uMDk0LS45NDctLjk5NWMwLS45LjgwNi0uOTQ4Ljg
wNi0uOTQ4czMuMTctMS41MTcgMy4xNy0yLjYwOGMwLTEuMDktLjUyLTEuODUtLjUyLTYuMzA1czIuODUtNy44N
yA2LjI2LTcuODdjMCAwIC40NzMtMS4xMzQgMS44NS0xLjEzNCAxLjMyNSAwIDEuOCAxLjEzNyAxLjggMS4xMzc
gMy40MTMgMCA2LjI2IDMuNDE4IDYuMjYgNy44NyAwIDQuNDYtLjQ3NyA1LjIyLS40NzcgNi4zMSAwIDEuMDkgM
y4xNzYgMi42MDcgMy4xNzYgMi42MDdzLjgxLjA0Ni44MS45NDdjMCAuODUzLS45OTYuOTk1LS45OTYuOTk1SDE
xLjg0ek04IDIwLjk3N2g3LjExcy0uNDkgMi45ODctMy41MyAyLjk4N1M4IDIwLjk3OCA4IDIwLjk3OHoiIGZpb
Gw9IiNGRkYiLz48L3N2Zz4='>
</amp-img>
Subscribe to updates
</button>
</amp-web-push-widget>
</div><div class='body-text mb10 ptxtbx'><div id='article-start' [class]="visible ? 'article-body not-cropped' : 'article-body cropped'" class='article-body cropped'> <p><strong>रोहतक: </strong>Rajasthan के भीलवाड़ा में 27 अगस्त को हुए 4 लोगों के हत्याकांड की गुत्थी पुलिस ने सुलझा दी है. पुलिस ने मामले का खुलासा करते हुए 19 साल के लड़के को गिरफ्तार किया है. ये लड़का और कोई नहीं उस 7 वी कक्षा का लड़काहै. लड़के ने गोली मार कर हत्या करने का जुर्म कबूल लिया है.</p><br/>
<h2><strong>एक ही परिवार के 4 लोगों की हुई थी हत्या</strong></h2><br/>
<p><amp-ad class='block-center block-center1' width='336' height='280' type='doubleclick' data-slot='/11440465/Zeenews_Hindi_AMP/Zeenews_Hindi_AMP_BTF_1_300x250' data-multi-size='320x100,300x100,300x250,320x50,336x280'
		 	data-multi-size-validation='false'  json = '{"targeting":{"Category":["india","Crime","Hariyana","Police Solve Murder Case","Rohtak Police","Hariyana Crime"]}}' rtc-config='{
  "vendors": {
  "openwrap": {
  "PROFILE_ID" : "1749",
  "PUB_ID" : "158141"
  },
  "aps": {
  "PUB_ID": "600",
  "PUB_UUID": "a17c03c1-eb0c-4671-8a5d-3cb93c8ca58e",
  "PARAMS":{"amp":"1"}}},
  "timeoutMillis": 1000}'> </amp-ad>  <p>रोहतक के एसपी राहुल शर्मा ने पूरे मामले का खुलासा कर दिया है. बीते 27 अगस्त को प्रदीप नाम के एक प्रॉपर्टी डीलर समेत एक ही परिवार हत्याके 4 लोगों की हत्या का मामला सामने आया था. चारों लोगों के सिर में गोली मारी गई थी. तीन लोगों के शव पुलिस को मिले, जबकि लड़की  को इलाज के लिए हॉस्पिटल में भर्ती कराया गया, जहां उसकी मौत हो गई.</p><br/>
<p><div class='amp-flying-carpet-text-border' style='font-size:12px;background-color: #000; color: #fff;text-align: center;margin-top:5px;'>Advertising</div>
				<amp-fx-flying-carpet height='300px'>
				<amp-ad data-enable-refresh=60 width=300 height=600
				type='doubleclick'
				data-slot='/21796214895/354739_Zeenews_300x600_AMP'
				rtc-config='{"vendors": {"prebidappnexus": {"PLACEMENT_ID": "13038015"}}, "timeoutMillis": 1000}'
				json='{"targeting":{"hb_format":"amp"}}'
				data-multi-size-validation='false'>
				</amp-ad>
				</amp-fx-flying-carpet>
				<div class='amp-flying-carpet-text-border' style='font-size:12px;background-color: #000; color: #fff;text-align: center;margin-bottom:5px;'>Advertising</div><p><strong>ये भी पढ़ें: <a href="https://zeenews.india.com/hindi/india/sidharth-shukla-dies-of-heart-attack-at-the-age-of-40-says-cooper-hospital-police-said-cause-of-his-death-would-be-known-only-after-post-mortem/977726" >Sidharth Shukla Death: सिद्धार्थ शुक्ला की मौत पर पुलिस ने क्या कहा? अस्पताल ने बताया कैसे हुई एक्टर की मौत</a></strong></p><br/>
<h3><strong>पुलिस ने किया खुलासा</strong></h3><br/>
<p>चार लोगों की हत्या के इस केस को पुलिस की कई टीमें सॉल्व कर रही थीं. जांच पड़ताल के बाद पुलिस को 19 साल के आरोपी गजू पर शक हुआ. जब पुलिस ने उससे पूछताछ की तो मामले के तार एक-एक करके खुलने लगे. पूछताछ के दौरान सख्ती दिखाने पर उसने हत्याकांड को अंजाम देने की बात कबूल कर ली. एसपी राहुल शर्मा ने प्रेस कॉन्फ्रेंस करके मामले का खुलासा किया. उन्होंने बताया कि प्रॉपर्टी बॉस के नाम पर थी, जिससे वो नाराज था. इसलिए उसने हत्याकांड को अंजाम दिया.</p><br/>
<p><strong>ये भी पढ़ें: <a href="https://zeenews.india.com/hindi/india/live-updates/sidharth-shukla-death-live-update-bigg-boss-13-winner-sidharth-shukla-dies-of-heart-attack-at-the-age-of-40/977754" >Sidharth Shukla Death Live Update: 3 डॉक्टरों की टीम करेगी सिद्धार्थ शुक्ला का पोस्टमार्टम</a></strong></p><br/>
<p><amp-ad class='block-center block-center1' width='336' height='280' type='doubleclick' data-slot='/11440465/Zeenews_Hindi_AMP/Zeenews_Hindi_AMP_BTF_2_300x250' data-multi-size='320x100,300x100,300x250,320x50,336x280' data-multi-size-validation='false'   json = '{"targeting":{"Category":["india","Crime","Hariyana","Police Solve Murder Case","Rohtak Police","Hariyana Crime"]}}' rtc-config = '{
  "vendors": {
  "openwrap": {
  "PROFILE_ID" : "1749",
  "PUB_ID" : "158141"
  },
  "aps": {
  "PUB_ID": "600",
  "PUB_UUID": "a17c03c1-eb0c-4671-8a5d-3cb93c8ca58e",
  "PARAMS":{"amp":"1"}}},
  "timeoutMillis": 1000}'></amp-ad>  <p>मृतक प्रदीप प्रॉपर्टी डीलिंग का काम लिया करते थे. इसलिए पहले तो पुलिस को ये प्रॉपर्टी से जुड़ा विवाद लगा. लेकिन जब पुलिस ने मामले की तहकीकात शुरू की तो मामले की असली हकीकत सामने आई.</p><br/>
<p><strong>LIVE TV</strong></p><br/>
<p> <amp-iframe width="300" height="250" layout="responsive"  sandbox="allow-scripts allow-same-origin" src="https://embed.zeenews.com/hindi/live-tv/embed?amp=1" frameborder="0"></amp-iframe></p>
</div>
<button [class] = "visible ? 'read-more-article' : 'read_more'" class='read_more' on="tap:AMP.setState({visible: !visible})">Read More</button></div><amp-embed width='100' height='100'
    type='taboola'
    layout='responsive'
    heights='(min-width:1243px) 55%, (min-width:491px) 63%, 83%'
    data-publisher='zeemedia-zeenews-hindu'
    data-mode='thumbs-feed-01-amp'
    data-placement='Below Article Thumbnails AMP'
    data-target_type='mix'
    data-article='auto'
    data-url=''>
</amp-embed><amp-sticky-ad layout="nodisplay">
<amp-ad
width="320"
height="50"
type="doubleclick"
data-slot="/11440465/Zeenews_Hindi_AMP/Zeenews_Hindi_AMP_Sticky_320x50"   json='{"targeting":{"Category":["india","Crime","Hariyana","Police Solve Murder Case","Rohtak Police","Hariyana Crime"]}}' rtc-config='{
  "vendors": {
  "openwrap": {
  "PROFILE_ID" : "1749",
  "PUB_ID" : "158141"
  },
  "aps": {
  "PUB_ID": "600",
  "PUB_UUID": "a17c03c1-eb0c-4671-8a5d-3cb93c8ca58e",
  "PARAMS":{"amp":"1"}}},
  "timeoutMillis": 1000}'>
</amp-ad>
</amp-sticky-ad>
<!--end of sticky bottom add-->
     </div><div class="article-content picgal"><h2 class="text-center head-two">ZEENEWS TRENDING STORIES</h2><div class="">
                  <div class="h-photo-block">
                    <div class="mdl-shadow--2dp demo-card-wide">
                      <div class="position-relative">
                        <a href="https://zeenews.india.com/hindi/zeesalaam/entertainment/sapna-chaudhri-video-song-ghoom-ghagra-achieve-10-million-views-on-youtube-htzs/980849" class="h-photolink">
                          <amp-img class="row" src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2021/09/07/916372-sapna-cha-6.jpg?itok=JgFbKcuw" layout="responsive" width="600" height="340" alt="  सपना चौधरी और रेणुका पवार के &#039;घूम घाघरा’ डांस वीडियो को मिले इतने करोड़ व्यूज, दर्शकों का जताया शुक्रिया " title="  सपना चौधरी और रेणुका पवार के &#039;घूम घाघरा’ डांस वीडियो को मिले इतने करोड़ व्यूज, दर्शकों का जताया शुक्रिया "></amp-img>
                        </a>
                      </div>
                      <div class="white-box">
                        <h3 class="photo-txt"><a href="https://zeenews.india.com/hindi/zeesalaam/entertainment/sapna-chaudhri-video-song-ghoom-ghagra-achieve-10-million-views-on-youtube-htzs/980849">  सपना चौधरी और रेणुका पवार के 'घूम घाघरा’ डांस वीडियो को मिले इ...</a></h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="h-photo-block">
                    <div class="mdl-shadow--2dp demo-card-wide">
                      <div class="position-relative">
                        <a href="https://zeenews.india.com/hindi/india/how-did-pakistan-support-taliban-in-capturing-panjshir/980848" class="h-photolink">
                           <amp-img class="row" src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2021/09/07/916371-dna-1.jpg?itok=XqafIpor" layout="responsive" width="600" height="340" alt="Panjshir में Taliban की &#039;जीत&#039; के पीछे पाकिस्तान? समझिए कैसे दे रहा साथ" title="Panjshir में Taliban की &#039;जीत&#039; के पीछे पाकिस्तान? समझिए कैसे दे रहा साथ"></amp-img>
                        </a>
                      </div>
                      <div class="white-box">
                        <h3 class="photo-txt"><a href="https://zeenews.india.com/hindi/india/how-did-pakistan-support-taliban-in-capturing-panjshir/980848">Panjshir में Taliban की 'जीत' के पीछे पाकिस्तान? समझिए कैसे दे र...</a></h3>
                      </div>
                    </div>
                  </div></div>
                  <div class="">
                  <div class="h-photo-block">
                    <div class="mdl-shadow--2dp demo-card-wide">
                      <div class="position-relative">
                        <a href="https://zeenews.india.com/hindi/india/madhya-pradesh-chhattisgarh/trending-news/damog-naked-girls-roaming-case-national-commission-for-child-rights-ordered-action-against-villagers-dvmp/980847" class="h-photolink">
                          <amp-img class="row" src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2021/09/07/916370-nccrdamohrainnews.jpg?itok=sjhzFNRr" layout="responsive" width="600" height="340" alt="बच्चियों को बिना कपड़ों के गांव में घुमाया था, राष्ट्रीय बाल अधिकार आयोग ने दिए कार्रवाई के आदेश" title="बच्चियों को बिना कपड़ों के गांव में घुमाया था, राष्ट्रीय बाल अधिकार आयोग ने दिए कार्रवाई के आदेश"></amp-img>
                        </a>
                      </div>
                      <div class="white-box">
                        <h3 class="photo-txt"><a href="https://zeenews.india.com/hindi/india/madhya-pradesh-chhattisgarh/trending-news/damog-naked-girls-roaming-case-national-commission-for-child-rights-ordered-action-against-villagers-dvmp/980847">बच्चियों को बिना कपड़ों के गांव में घुमाया था, राष्ट्रीय बाल अधि...</a></h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="h-photo-block">
                    <div class="mdl-shadow--2dp demo-card-wide">
                      <div class="position-relative">
                        <a href="https://zeenews.india.com/hindi/zeesalaam/news/rss-chief-mohan-bhagwat-said-sensible-muslims-should-stand-firmly-against-the-fundamentalists-htzs/980845" class="h-photolink">
                           <amp-img class="row" src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2021/09/06/916368-mohan-bhagwat-confarenece.jpg?itok=FCreEmzC" layout="responsive" width="600" height="340" alt="भागवत ने कहा- समझदार मुस्लिमों को कट्टरपंथियों के विरुद्ध दृढ़ता से खड़ा हो जाना चाहिए" title="भागवत ने कहा- समझदार मुस्लिमों को कट्टरपंथियों के विरुद्ध दृढ़ता से खड़ा हो जाना चाहिए"></amp-img>
                        </a>
                      </div>
                      <div class="white-box">
                        <h3 class="photo-txt"><a href="https://zeenews.india.com/hindi/zeesalaam/news/rss-chief-mohan-bhagwat-said-sensible-muslims-should-stand-firmly-against-the-fundamentalists-htzs/980845">भागवत ने कहा- समझदार मुस्लिमों को कट्टरपंथियों के विरुद्ध दृढ़ता ...</a></h3>
                      </div>
                    </div>
                  </div></div>
                  </div>
               </section>
             </main><footer>
                <div>© Zee Media Corporation Ltd.  All Rights Reserved.</div>
                <div class='about'><a href='https://zeenews.india.com/contactus.html' title='Contact Us'>Contact Us</a> | <a title='Privacy Policy' href='https://zeenews.india.com/privacypolicy.html'>Privacy Policy</a></div>
</footer></div><div class='co-container' id='warning-message'>
    <div class='co-block clearfix'>
        <div class='col-l'>
        <p>By continuing to use the site, you agree to the use of cookies. You can find out more by Tapping <a href='https://zeenews.india.com/cookie-policy'><strong>this link</strong></a></p>
        </div>
        <div class='col-r'>
        <a on='tap:warning-message.hide' class='co-close'>Close</a>

        </div>
    </div></div>
		<amp-iframe width='1' title='User Sync' height='1' sandbox='allow-scripts' frameborder='0' src='https://acdn.adnxs.com/prebid/amp/user-sync/load-cookie.html'> <amp-img layout='fill' src='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==' alt='' placeholder></amp-img> </amp-iframe>
  </body></html>